{
	"name": "genshin-artifacts",
	"description": "Genshin Artifacts",
	"author": {
		"name": "Haobo Zhang",
		"email": "haobozhang9081@gmail.com"
	},
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"next-dev": "cd packages/next && bun run dev",
		"next-build": "cd packages/next && bun run build",
		"generate-data": "cd packages/generate-data && bun run start",
		"map-capture": "cd packages/map-capture && bun run start",
		"route-storage": "cd packages/route-storage && bun run deploy"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"remeda": "2.33.1"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "16.1.1",
		"@types/eslint": "9.6.1",
		"@types/node": "25.0.6",
		"eslint": "9.39.2",
		"eslint-config-next": "16.1.1",
		"eslint-config-prettier": "10.1.8",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"prettier": "3.7.4",
		"type-fest": "5.3.1",
		"typescript": "5.9.3",
		"typescript-eslint": "8.52.0"
	}
}
